.card-grid {
    width: 100%;
    padding: 1%;
}
.card-grid td{
    vertical-align: top;
    width: 50%;
    text-align: center;
}
.card-history-title {
    font-size: 25px;
    font-weight: bold;
    display: block;
}
.card-history {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(228, 228, 228);
    padding: 1%;
    text-align: left;
}
.card-history-content {
    margin: 5%; 
    text-align: justify;
}
.card-history-text {
    font-size: 15px;

}

.card-info {
    margin: 1%;
    padding: 1%;
}

.card-info-content {
    font-family: Arial, Helvetica, sans-serif;
}

.mission, .vision {
    margin: 5%;
    display: block;
}

.mission .text, .vision .text {
    font-size: 20px;
}

.title {
    font-size: 35px;
    font-weight: bold;
}
.divider {
    height: 5px;
    background-color: #000066;
    border: none;
}