div.ex1 {
  background-color: rgb(226, 226, 226);
  height: 100%;
  width: 500px;
  overflow: auto;
  margin-top:10px;
  margin-left:5px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 2em;
  font-size: 15px;
  font-family: Verdana;
  position: center;
}

.ex2 {
  height: 100%;
  width: 550px;
  overflow: auto;
  margin-top:10px;
  margin-left:5px;
  margin-bottom: 20px;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
  font-size: 15px;
  font-family: Verdana;
  position: center;
  border: 2px solid #000066;
  text-align: center;
}

div.fixed{
	position: fixed;
	right: 30px;
}

table, th, td {
  margin-top:5px;
  margin-right: 5px;
  margin-bottom: 5px;
  position: center;
}
th, td {
  padding: 5px;
}

.card-title {
  font-weight: bold;
  display: block;
}

/* Slideshow container */
.slideshow-container {
  display: block;
}

/* The dots/bullets/indicators */
.dot {
 height: 10px;
 width: 10px;
 background-color: #bbb;
 border-radius: 80%;
 display: inline-block;
 transition: background-color 0.6s ease;
}

.active {
 background-color: #717171;
}

/* Fading animation */
.fade {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 2s;
 animation-name: fade;
 animation-duration: 2s;
}

@-webkit-keyframes fade {
 from {opacity: .4} 
 to {opacity: 1}
}

@keyframes fade {
 from {opacity: .4} 
 to {opacity: 1}
}

.cl-slideshow {
  text-align: center;
}

.card-grid {
  width: 100%;
}

.card-grid td {
  width: 50%;
}

.card-info {
  display: block;
  font-style: italic;
}

.card-covid {
  margin: 1%;
  background-color: rgb(202, 202, 202);
  text-align: center;
}

.card-header {
  display: block;
  font-weight: bold;
  margin-top: 1%;
  font-size: 17px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card-sub {
  display: block;
  font-weight: bold;
  font-size: 25px;
}

.card-sub .text-error {
  color: rgb(153, 0, 0);
}

.card-sub .text-success {
  color: rgb(2, 110, 2);
}

.card-sub .text-info {
  color: rgb(0, 0, 80);
}

.card-val {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 55px;
}

.card-covid-content {
  padding: 5%;
}

.directories {
  width: 100%;
  margin: 2%;
}

.hotlines {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  display: block;
  
}

.directories-content {
  padding-left: 5%;
  padding-right: 5%;
  width: 100%;
}

.directories-content td {
  text-align: center;
  width: 33.33%;
  vertical-align: middle;
}

.icon-phone {
  display: block;
  font-size: 75px;
}

.phone-title {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  margin: 5%;
}

.phone-val {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 25px;
  margin: 2%;
}

.post-content {
  display: block;
  margin: 2px;
  padding: 5px;
  border: 1.5px solid #000066;
  text-align: center;
}

.post-time {
  display: block;
  text-align: right;
  font-size: 12px;
  font-weight: bold;
  margin: 2px;
  padding: 2px;
}

.post-msg {
  display: block;
  text-align: left;
  font-size: 12px;
  margin: 2px;
  padding: 2px;
}

.post-img {
  max-width: 50%;
  max-height: 50%;
  display: block;
  margin: 5px;
}

.post-img:hover {
  cursor: pointer;
}

.content td {
  vertical-align: top;
}