.grid {
    width: 100%;
}

.grid td {
    text-align: left;
}

.grid .cell-pic {
    width: 15%;
    text-align: left;
}

.grid .cell-info {
    width: 85%;
}

.cell-address {
    width: 100%;
}

.grid .col-sm {
    width: 10%;
}

.create-donation {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}

.profile-pic {
    height: 150px;
    width: 150px;
}

.main-grid {
    width: 100%;
}
.main-grid td {
    vertical-align: middle;
    text-align: left;
}

.row-title {
    font-size: 17px;
}

.main-grid .cell-right {
    text-align: right;
}

.marg-t {
    margin-top: 20px;
}

#asymp-div, #symp-div {
    width: 100% ;
    text-align: left;
    margin-top: 10px;
    display: none;
}

.type-row {
    padding-top: 20px;
}
