* { /* general fixed design */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
} 

body {
  display: block;
  background-color: white;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0px;
  height: 100%;
  display: flex;
  min-height: 100vh;
}

/* PAGE SCROLLBAR DESIGN */
/* width */
body::-webkit-scrollbar {
  width: 10px;
}

/* Track */
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px grey; 
}
 
/* Handle */
body::-webkit-scrollbar-thumb {
  background: #808080; 
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background: #002E8A; 
}

.header { 
  padding: .5em 1em;
}

.header::after {
  content: "";
  display: table;
  clear: both;
}

.logo {
  float: left;
}

.logo img {
  max-width: 10%;
  float: left;
  margin: 0 10px 0 0;
}

.greet { /* Welcome, --! */
  float: left;
  font-size: 1.5vw;
  margin-top: 4px;
  margin-left: 20px;
  color: gold;
}

.date { /* mm dd, yy */
  float: right;
  font-size: 1.5vw;
  margin-right: 50px;
  margin-top: 2px;
  color: #002060;
}

.time { /* hh:mm:ss */
  float: right;
  font-size: 1.5vw;
  margin-top: 2px;
  margin-right: 50px;
  color: #002060;
}

.log_out img { /* logout icon */
  max-width: 2.5%;
  float: right;
  margin: 0 20px 0 0;
}

.log_out {
  margin-right: 2px;
  margin-top: 4px;
}

.status { 
  display: block;
  margin-left: 10%;
  margin-top: 2%;
  position: absolute;
  border-image-source: linear-gradient(to left, #00C853, #B2FF59);  height: 50px;
  width: 85%;
  height: auto;
  border-radius: 25px;
  border: 2px solid transparent; /*thickness of border*/
  background-image: linear-gradient(white, white), 
                    linear-gradient(to top left, gold,#002060);
  background-origin: border-box;
  background-clip: content-box, border-box;
  font-family: Arial;
  align-items: center;
  font-size: 20px;
  text-align: center;
}

.information { 
  display: block;
  margin-left: 12.5%;
  margin-top: 9%;
  position: absolute;
  border-image-source: linear-gradient(to left, #00C853, #B2FF59);
  width: 75%;
  height: auto;
  padding: 2px;
  border-radius: 25px;
  border: 2px solid transparent; /*thickness of border*/
  background-image: linear-gradient(white, white), 
                    linear-gradient(to top left, gold,#002060);
  background-origin: border-box;
  background-clip: content-box, border-box;
  font-family: Arial;
  align-items: center;
  font-size: 20px;
  text-align: center;
}

/* For My Appointment Title */
h4 {
  font-family: Arial;
  font-size: 1.50vw;
  font-weight: bold;
  text-align: center;
  line-height: 5;
}

/* Bullets */
li {
  list-style-type: square;
  color: #EAB800;
  font-family: Arial;
  font-size: 1.25vw;
  text-align: left;
}

/* Personal Information */
.li1 {
  line-height: .5;
  margin-left: 9%;
}

/* Appointment Information */
.li2 {
  padding-top: 10px;
  line-height: .5;
  margin-left: 9%;
}

/* Personal Information Content */
.div1 {
  padding-top: 10px;
  font-family: Arial;
  font-size: 1.25vw;
  color: #3B3838;
  line-height: 1.6;
  margin-left: 15%;
  text-align: left;
}

/* Appointment Information Content */
.div2 {
  padding-top: 10px;
  font-family: Arial;
  font-size: 1.25vw;
  color: #3B3838;
  line-height: 1.6;
  margin-left: 15%;
  text-align: left;
}

/* Appointment Information Columns */
.column {
  float: left;
}

/* Appointment Information Col-1 */
.left {
  width: 50%;
}

/* Download Button */
.dlbutton {
  height: 27px;
  width: auto;
  border-radius: 20px;
  border:  1px solid #002060;
  background: #002060;
  font-size: 1vw;
  letter-spacing: 0.5px;
  color: #F5F5F5;
  padding-left: 12px;
  padding-right: 12px;
  transition: 0.1s ease;
  display: block;
  margin-top: 18%;
  float: right;
  margin-right: -25% ;
  position: relative;
}

.dlbutton:hover {
  background: linear-gradient(#FCEBBA, #BFD8EF); 
  color: #002060;
  cursor: pointer;
}

/* QR Code */
.qr {
  float: right;
  margin-top: -32%;
}

.qr img {
  float: right;
  margin-right: 15%;
  max-width: 20%;
}

/* Design */
@media only screen and (max-width: 700px) {
  .design img {
    display: none;
  }
}

div.a {
  position: absolute;
  float: left;
  left: 2%;
  margin-top: 500px;
}

div.b {
  position: absolute;
  float: right;
  right: 2%;
  margin-top: 500px;
  transform: rotate(90deg);
}

/* FOOTER */
.footer {
  position: relative;
}

/* Copyright Text */
.footer .footer-bottom {
  background-color: #003366;
  width: 100%;
  font-family: Century Gothic;
  font-size: 11px;
  text-align: center;
  color: #A6A6A6;
  margin: auto;
  padding: 9px;
  left: 0;
  bottom: 0;
  position: fixed;
  z-index: 1;
}
